0,000000	31,605602	vorbitor 0b Dan Stefan Motreanu
32,192883	294,553973	vorbitor 1b Gheorghe Ciobanu
294,661036	314,746891	vorbitor 0b Dan Stefan Motreanu
314,801502	468,270332	vorbitor 2b Grigore Craciunescu
468,489182	475,189221	vorbitor 0b Dan Stefan Motreanu
475,316128	609,450775	vorbitor 3b Marian Avram
609,512349	615,063444	vorbitor 0b Dan Stefan Motreanu
615,652741	775,551392	vorbitor 4b Vasile Catalin Dragusanu
775,802066	782,682205	vorbitor 0b Dan Stefan Motreanu
782,862211	939,442077	vorbitor 5b Sorin Constantin Stragea
939,670095	945,450859	vorbitor 0b Dan Stefan Motreanu
945,665677	1065,295815	vorbitor 6b vorbitor Virgil Guran
1065,557724	1071,399213	vorbitor 0b Dan Stefan Motreanu
1071,619262	1437,683201	vorbitor 7b Aurelian Ionescu
1437,811519	1452,621086	vorbitor 0b Dan Stefan Motreanu
1452,856689	1601,918173	vorbitor 8b Ion Balan
1602,087568	1609,373625	vorbitor 0b Dan Stefan Motreanu
1609,583560	1707,431684	vorbitor 9b Mihai Balta
1707,508681	1713,904252	vorbitor 0b Dan Stefan Motreanu
1714,098566	1894,166355	vorbitor 10f Oana Manolescu
1894,203857	1896,653549	vorbitor 0b Dan Stefan Motreanu
1896,786052	1899,170595	vorbitor 10f Oana Manolescu
1899,236111	1911,754076	vorbitor 0b Dan Stefan Motreanu
1912,038918	2025,842355	vorbitor 11b Constantin Galan
2025,883205	2031,099926	vorbitor 0b Dan Stefan Motreanu
2031,207415	2197,737031	vorbitor 12b Emil Nita
2197,822399	2204,435011	vorbitor 0b Dan Stefan Motreanu
2204,435011	2638,373341	vorbitor 13f Ana Birchall
2638,445504	2639,115270	vorbitor 0b Dan Stefan Motreanu
2639,135566	2668,851684	vorbitor 13f Ana Birchall
2668,887449	2675,093496	vorbitor 0b Dan Stefan Motreanu
2675,354402	2920,781336	vorbitor 14f Florica Chereches
2920,912163	2927,421034	vorbitor 0b Dan Stefan Motreanu
2927,692102	3208,542165	vorbitor 15b Sorin Avram Iacoban
3208,893961	3218,421005	vorbitor 0b Dan Stefan Motreanu
3218,781173	3359,312545	vorbitor 16b Iacob Puscas
3359,567208	3537,439521	vorbitor 0b Dan Stefan Motreanu
3539,926661	3626,431628	vorbitor 17b Viorel Hrebenciuc
3626,602340	3642,371392	vorbitor 18b Mircea Toader
3642,457305	3645,857445	vorbitor 17b Viorel Hrebenciuc
3645,874271	3680,738308	vorbitor 18b Mircea Toader
3680,844000	3684,399275	vorbitor 17b Viorel Hrebenciuc
3684,599629	3810,409290	vorbitor 17b Viorel Hrebenciuc
3811,910442	5379,825302	vorbitor 19f Andreea Paul
5379,926073	5391,261297	vorbitor 17b Viorel Hrebenciuc
5391,364767	5413,865156	vorbitor 19f Andreea Paul
5414,056937	5418,258736	vorbitor 17b Viorel Hrebenciuc
5418,287581	5423,958536	vorbitor 19f Andreea Paul
5423,970493	5427,747246	vorbitor 17b Viorel Hrebenciuc
5428,014460	5746,308500	vorbitor 19f Andreea Paul
5746,554475	5751,929461	vorbitor 17b Viorel Hrebenciuc
5751,929461	6963,673184	vorbitor 19f Andreea Paul
6963,729692	6967,364667	vorbitor 17b Viorel Hrebenciuc
6967,530450	7477,757942	vorbitor 19f Andreea Paul
7477,838826	7625,610261	vorbitor 17b Viorel Hrebenciuc
7625,654885	10007,045362	vorbitor 20b Daniel Chitoiu
10007,086358	10023,961532	vorbitor 17b Viorel Hrebenciuc
10024,043524	10024,648215	vorbitor 20b Daniel Chitoiu
10024,665296	10027,874558	vorbitor 17b Viorel Hrebenciuc
10027,940267	10489,190760	vorbitor 20b Daniel Chitoiu
10489,228140	10498,157964	vorbitor 17b Viorel Hrebenciuc
10498,330851	10618,377773	vorbitor 20b Daniel Chitoiu
10618,439266	10620,987849	vorbitor 17b Viorel Hrebenciuc
10621,534462	10638,909917	vorbitor 17b Viorel Hrebenciuc
10639,229625	10663,812143	vorbitor 18b Mircea Toader
10664,143447	10671,796027	vorbitor 17b Viorel Hrebenciuc
10672,123216	11055,928793	vorbitor 21b Mircea Titus Dobre
11055,949291	11057,821440	vorbitor 17b Viorel Hrebenciuc
11057,930763	11097,560136	vorbitor 21b Mircea Titus Dobre
11097,577217	11102,749541	vorbitor 17b Viorel Hrebenciuc
11102,858864	11116,954642	vorbitor 21b Mircea Titus Dobre
11116,981972	11119,674041	vorbitor 17b Viorel Hrebenciuc
11120,146043	11328,837250	vorbitor 22b D-nul Dragomir
11328,960128	11340,903618	vorbitor 17b Viorel Hrebenciuc
11342,434429	11513,520691	vorbitor 23b D-nul Ialomiteanu
11513,663329	11526,329577	vorbitor 17b Viorel Hrebenciuc
11527,742150	11793,332812	vorbitor 24f Luminita Adam Pachel
11793,521433	11814,464838	vorbitor 17b Viorel Hrebenciuc
11814,748025	12022,417904	vorbitor 25b D-nul Avram
12022,456596	12025,302842	vorbitor 17b Viorel Hrebenciuc
12025,339116	12140,584442	vorbitor 25b D-nul Avram
12140,700517	12155,273741	vorbitor 17b Viorel Hrebenciuc
12155,614253	12182,169989	vorbitor 19f Andreea Paul
12182,286063	12183,969145	vorbitor 17b Viorel Hrebenciuc
12183,995746	12195,927853	vorbitor 19f Andreea Paul
12195,962917	12245,581990	vorbitor 17b Viorel Hrebenciuc
12245,669169	12316,153700	vorbitor 10f Oana Manolescu
12316,327812	12335,673581	vorbitor 17b Viorel Hrebenciuc
12337,445256	12403,811904	vorbitor 22b D-nul Dragomir
12404,055704	12459,452015	vorbitor 17b Viorel Hrebenciuc
12459,521061	12482,707772	vorbitor 26b Ciprian Nica
12482,788407	12486,426258	vorbitor 17b Viorel Hrebenciuc
12486,694521	12508,129470	vorbitor 27b D-nul Tinel
12508,196777	12531,820078	vorbitor 17b Viorel Hrebenciuc
12532,651643	12598,538286	vorbitor 26b Ciprian Nica
12598,588974	12607,521338	vorbitor 17b Viorel Hrebenciuc
12607,958580	12644,862167	vorbitor 28b D-nul Arpad
12644,931039	12647,794213	vorbitor 17b Viorel Hrebenciuc
12648,173417	12673,836255	vorbitor 29b D-nul Voicu
12674,055088	12709,900065	vorbitor 17b Viorel Hrebenciuc
12710,105076	12713,996865	vorbitor 18b Mircea Toader
12713,998798	12767,272217	vorbitor 17b Viorel Hrebenciuc
12767,555516	12802,730074	vorbitor 30b D-nul Cernea
12803,417447	12915,700930	vorbitor 17b Viorel Hrebenciuc